<!-- Login form -->
<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="login-box" id="forms">
		<h1>Login</h1>
		<div class="textbox">
			<input type="text" placeholder="Username" name="" value="">
	</div>
	<div class="textbox">
			<input type="password" placeholder="Password" name="" value="">
	</div>
		<input class="btn" type="Button" name="" value="Sign in">
</div>

<div class="contact1">
		<h1>Contact Us</h1>
		<div class="textbox">
			<input type="text" placeholder="Your Name" name="" value="">
	</div>
	<div class="textbox">
			<input type="email" placeholder="Your Email" name="" value="">
	</div>
	<div class="textbox">
			<input type="Mobno" placeholder="Mobile" name="" value="">
	</div>
	<div class="textbox">
			<input type="subject" placeholder="Subject" name="" value="">
	</div>
	<div class="textbox">
			<input type="message" placeholder="Message" name="" value="">
	</div>
		<input class="btn" type="Button" name="" value="Submit">
</div>
<form>
				<div class="textbox">
				<input type="text" placeholder="Your Name" name="" value="">
			</div>
			<div class="textbox">
					<input type="email" placeholder="Your Email" name="" value="">
			</div>
			<div class="textbox">
					<input type="Mobno" placeholder="Mobile" name="" value="">
			</div>
			<div class="textbox">
					<input type="subject" placeholder="Subject" name="" value="">
			</div>
			<div class="textbox">
					<input type="message" placeholder="Message" name="" value="">
			</div>
				<input class="btn" type="Button" name="" value="Submit">
			</form>

			<!-- signup form -->
<div class="background">
            <div class="text">
                <h1>Signup</h1>
                <p>Have Account? <a href="login.html">Login</a></p>
            </div>
            <div class="box">
                <form class="form">
                    <input type="text" class="fullname" placeholder="Full Name" required>
                    <input type="email" class="email" placeholder="someone@abc.com" required>
                    <input type="text" class="username" placeholder="Username" required>
                    <input type="password" class="password" placeholder="Password" required>
                    <input type="submit" class="button" value="Login">
                </form>
            </div>
        </div>
</body>
</html>
